
server {
listen 443 ssl;
listen [::]:443 ssl;
server_name sample.com;
root /usr/share/nginx/html;

location /static {
	
}
 
ssl_certificate "/etc/letsencrypt/live/sample.com/fullchain.pem";
ssl_certificate_key "/etc/letsencrypt/live/sample.com/privkey.pem";
 
# Load configuration files for the default server block.
include /etc/nginx/default.d/*.conf;
 
location /.well-known/acme-challeng {
root /usr/share/nginx/html;
}
 
location / {
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
 
proxy_pass http://127.0.0.1:8000;
}
 
error_page 404 /404.html;
location = /404.html {
}
 
error_page 500 502 503 504 /50x.html;
location = /50x.html {
}
}